{
  "name": "inst-schedule",
  "version": "1.0.0",
  "private": true,
  "description": "Registro de horario de capacitaciones con Node.js + SQLite",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "start:prod": "node scripts/init-db.js && node src/server.js",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0",
    "express": "^4.21.2",
    "flatpickr": "^4.6.13",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "ws": "^8.18.0"
  }
}
